NEXT_PUBLIC_ENVIRONMENT=STAGING
NEXT_PUBLIC_KRYPTON_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsXxet53S7Bnm9sP5kK3g5/5dk4mGT9AWlzVgI19mU6m/LbF5lMEM0dBG+I6naojAkFLTxwglVv3uU0i5zSejd4F+t1cvhN+dbyeOtZVmjqKJ2xDWQXci/GFwJVpyp2wdIHgzPn3GSy1NeLHhXWO6IZeJDqmUERfq7t/lpwS8aka6vSn/oFUin+Ia3ZFuQcwUNDLKciJlSgBMdYV9b1Z8GeJzE+ocJnn7myfu1zQyhnCb3EiPQYJIZQG7pZLAiumi+zkJDlCvD15jq/RpccMyx2wR3GX5dkq+LLzYvd+oZ1S5LS/BudyflkhZj1fKT6r6NI93hVypo5dYsczk1ZLKZwIDAQAB-----END PUBLIC KEY-----
NEXT_PUBLIC_GA_ID=UA-122753916-6
HEIMDALL_CLIENT_ID=QuzkBY4vey9K
API_GATEWAY_BASE_PATH=https://heimdall-blue-hmlext.conductor.com.br
