NEXT_PUBLIC_ENVIRONMENT=PRODUCTION
NEXT_PUBLIC_KRYPTON_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2JB/4DEDLfCAb0Nlo0bp7fqmGxNnrBC0s3iRYRJ5hotdMFpOXSlh8h8C5pJOrLOtarT2mHWWTMeyTMYEebVy/il1ANu5FVCQRfab22BwcsP2GGTbOiRQCnXjzghIS8v6N8hlhBGFUHgbCMMfOoFUGANISDfox6nZNw2k30fSB7khTO12BLYYzhgocWTO/YZdxofIYdSaBelMMRMitra4TMwzDZ/t5orJMXBe4W3Gvu2+9/tATeiHmVN69PJj94CiA402xTB6VU+QmuzxpGqA/PK4kLlUcVgcxc0Pt6yDR/2sNeU1X/ReHxlW7a5IzJEweCkP0JvWK5LK0KThle/g3QIDAQAB-----END PUBLIC KEY-----
NEXT_PUBLIC_GA_ID=UA-122753916-4
HEIMDALL_CLIENT_ID=ziOl6HtF1VNu
API_GATEWAY_BASE_PATH=https://heimdall-blue.conductor.com.br
