NEXT_PUBLIC_ENVIRONMENT=QA
NEXT_PUBLIC_KRYPTON_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtfH6P8O1Z42/2lU+jXLXFQzQSuFqxSaRScMwUnhFxHns1KEM8cVnWnWAIm8q/3pFjLWLRw8UXXaGzusq7qXRAqEKEIZ6I0RVtIZ+vJLd2iDiOgpfPITsLMt2/fdkMQq9zHVPvcsXMqLceYPHbT0xXaE40bUaGR2cAV1bofzP9rvKXWn0BKNI9z4pzWBjl4DsQm7cIdxlUhmpM62yG9Q1r/iCrTJBes2vtHsgv1sbIh+QQRABLRpa+9Nq8hv47xvktKhsNsInPz4I+STp8BEFr5LWJLK1d6MCdmpsjLMfAiAGLKFtuDsvcHqoTYNSzU8EnJ/uJ1aKwrKgETqxaHrtwIDAQAB-----END PUBLIC KEY-----
HEIMDALL_CLIENT_ID=2uBG5sZXc4rE
API_GATEWAY_BASE_PATH=https://heimdall-blue-qaext.conductor.com.br
