AUTHENTICATION_PATH=$API_GATEWAY_BASE_PATH/api/guardian/v1/rh/login
PERMISSOES_PATH=$API_GATEWAY_BASE_PATH/api/rh/v1/permissoes
PARAMETROS_PATH=$API_GATEWAY_BASE_PATH/api/rh/v1/grupos-empresas/[idGrupoEmpresa]/parametros?id-usuario=[idUsuario]
RESUMO_PEDIDOS_PATH=$API_GATEWAY_BASE_PATH/api/pedido/v1/pedidos/resumo
SALDO_CONTA_VIRTUAL_PATH=$API_GATEWAY_BASE_PATH/api/rh/v2/grupos/[idGrupoEmpresa]/saldo
LIMITE_VIRTUAL_PATH=$API_GATEWAY_BASE_PATH/api/rh/v1/limite-credito
ACEITE_TERMOS_PATH=$API_GATEWAY_BASE_PATH/api/corporativo/v1/aceite-termos
DADOS_USUARIO_PATH=$API_GATEWAY_BASE_PATH/api/rh/v1/usuarios/status
ATUALIZACAO_DADOS_USUARIO_PATH=$API_GATEWAY_BASE_PATH/api/rh/v1/usuarios
HASH_CODE_TEMPORARIO_PATH=$API_GATEWAY_BASE_PATH/api/guardian/v1/auto-ec/oauth/codes
TOKEN_TEMPORARIO_PATH=$API_GATEWAY_BASE_PATH/api/guardian/v1/auto-ec/oauth/tokens
ALTERACAO_SENHA_PATH=$API_GATEWAY_BASE_PATH/api/rh/v1/usuarios/senhas

